NEXT_PUBLIC_KAKAO_CLIENT_ID=1baf7840aafcb6399b8d02a39c9e3756
NEXT_PUBLIC_GOOGLE_CLIENT_ID=427826543159-cif8rb445sipccfejh4acfq00r18il6k.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
NEXT_PUBLIC_BASE_URL=https://fe-project-cowokers.vercel.app/6-6